<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO Do List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            color: beige;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: lightslategray;
        }
        .center-div{
            width: 80%;
            height: 80vh;
            display: grid;
            margin :50px auto 50px auto;
            
            
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows:repeat(4, 1fr);
            background-color: red;
        }
        .text{
          height: 200px;
          grid-column:1/5 ;
          grid-row:1/2 ;
          font-size:40px;
          display: grid;
          justify-items: center;
          align-items: center;
        }
        .inputbox{
            grid-column:1/3;  
            grid-row:2/5 ;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            gap: 30px;
        }
        #task-lists{
            height: 525px;
            grid-column:3/5;
            grid-row:2/5 ;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            align-items: center;
            overflow: scroll;
        }
        #task-lists::-webkit-scrollbar{
            display: none;
        }
        input{
            width: 200px;
            height: 50px;
            border-radius: 25px;
            border:none;
            color: black;
            position:relative;
            padding-left: 20px;
            font-size: medium;
        }
        input[type='text']{
            width: 400px;
        }
        input::placeholder{
            font-style: italic;
            opacity: 0.6;
            text-align:center;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 25px;
            background-color: green;
            cursor: pointer;
        }
        #task-lists button {
            background-color: black;
            opacity: 0.7;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <div class="text"><h2>To Do List</h2></div>
        <div class="inputbox">
            <input type="text" id="tasks" placeholder="Add tasks...">
            <input type="datetime-local" id="timestamp">
            <button onclick="addTasks();">Add</button>
        </div>
        <div  id="task-lists">

        </div>
    </div>
   <script>
        const todoList = [];
        
        function displayTask(){
            let todoListHTML = '';

            for(let i = 0; i < todoList.length; i++){
                    const taskList = todoList[i];
                    const name = taskList.name
                    const dueDate = taskList.dueDate
                    const html = `
                        <div>${name} </div>
                        <div>${dueDate}</div>
                        <button onclick="
                            todoList.splice(${i}, 1);
                            displayTask();
                        ">Delete</button>`;
                    todoListHTML += html;
                }

            document.getElementById('task-lists').innerHTML = todoListHTML;
        } 
        function addTasks(){
            const inputElem = document.getElementById('tasks');
            const dateElem = document.getElementById('timestamp')

            const name = inputElem.value;
            const dueDate = dateElem.value;
            
            todoList.push({name, dueDate});

            inputElem.value = '';
            dateElem.value = '';

            displayTask();
        }
          
   </script> 
</body>
</html>