<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background-color: lightslategrey;
            overflow-y: auto;
        }
        .center{
            width: 60%;
            height: 600px;
            display: grid;
            grid-template-rows: 1fr 3fr;
            justify-items: center;
            margin: 50px auto auto auto;
            background-color: red;
            border-radius: 10px;
        }
        .text{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            color: beige;
            font-family: 'poppins', sans-serif;
    
        }
        .btnbox{
            
            width: 200px;
            row-gap: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            display: grid;
            grid-template-rows:3, 1fr;
            
            
        }
        .btn{
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            color: beige;
            font-family: 'poppins', sans-serif;
            background-color: lightslategray;
            border-radius: 5px;
            margin: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="text"><h3>Rock paper sciccors</h3></div>
        <div class="btnbox">
        <button class="btn" onclick="playGame('rock');">Rock</button>
        <button class="btn" onclick="playGame('paper');">Paper</button>
        <button class="btn" onclick="playGame('scissors');">Scissors</button>
        <button class="btn" onclick="score.wins =0; score.Loses=0; score.Ties=0;">Reset Score</button>
        </div>
    <script>
        let score = 
           
        JSON.parse(localStorage.getItem('score')) ||  
            {wins : 0,
            Loses : 0,
            Ties : 0,
        };


        function playGame(playerMove){

            const computerMove = pickComputerMove();
            let result = '';

            if(playerMove === 'rock'){
                if (computerMove === 'rock'){
                    result = 'Tie.';
                } else if (computerMove === 'paper'){
                    result = 'You lose.';
                } else if(computerMove === 'scissors'){
                    result = 'You win.'
                }
            } else if(playerMove === 'paper'){
                if (computerMove === 'rock'){
                    result = 'You win.';
                } else if (computerMove === 'paper'){
                    result = 'Tie.';
                } else if(computerMove === 'scissors'){
                    result = 'You lose.'
                } 
            } else if(playerMove === 'scissors'){
                if (computerMove === 'rock'){
                    result = 'You lose.';
                } else if (computerMove === 'paper'){
                    result = 'You win.';
                } else if(computerMove === 'scissors'){
                    result = 'Tie.'
                }
            }

            if(result === 'You win.'){
                score.wins ++;
            } else if(result === 'You lose.'){
                score.Loses ++
            }
            else if(result === 'Tie.'){
                score.Ties ++
            }

            localStorage.setItem('score', JSON.stringify(score));

            alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Tie: ${score.Ties}, Loses: ${score.Loses}`);
            }

            function pickComputerMove(){
            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove='rock';
            } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove='paper';
            }
            else if(randomNumber >=2 / 3 && randomNumber < 1) {
            computerMove='scissors';
            }

            let result = '';

            if (computerMove === 'rock'){
                result = 'Tie.';
            } else if (computerMove === 'paper'){
                result = 'You lose.';
            } else if(computerMove === 'scissors'){
                result = 'You win.'
            }
            return computerMove;
            }
    </script>
</body>
</html>