<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background-color: lightslategrey;
            overflow-y: auto;
        }
        .main-div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 30px;
        }
        .left{
            grid-column: 1/4;
            width: 60%;
            height: 600px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            margin: 50px auto 50px auto;
            background-color: red;
            border-radius: 10px;
        }
        .right{
            grid-column: 4/5;
            width: 90%;
            height: 600px;
            background-color: red;
            margin: 50px 0px 50px 0px;
            border-radius: 10px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            align-items:center;
            justify-items: center;
            font-size: 25px;
            color: beige;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            padding-left: 20px;
        }
        .text{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            color: beige;
            font-family: 'poppins', sans-serif;
    
        }
        
        .btn{
            width: 100px;
            height: 100px;
            cursor: pointer;
            background-color: transparent;
            margin: 20px 20px 20px 20px;
            border: none;
            border-radius: 25px;
        }
        .btn img{
            width: 100px;
            height: 100px;
        }
        #autoplaya,
        .reset-btn{
            width: 200px;
            height: 50px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            color: #FFD700;
            font-family: 'poppins', sans-serif;
            background-color: green;
            margin: 20px 20px 20px 20px;
            border: none;
            border-radius: 25px;
        }
        #autoplaya:hover,
        .reset-btn:hover{
            color: #FFD700;
            background-color:beige;
        }

    </style>
</head>
<body>
    <div class="main-div">
        <div class="left">
            <div class="text"><h3>Rock paper sciccors</h3></div>
            <div class="btnbox">
            <button class="btn" onclick="playGame('rock');"><img src="rock-emoji.png" alt="rock-emoji"></button>
            <button class="btn" onclick="playGame('paper');"><img src="paper-emoji.png" alt="paper-emoji"></button>
            <button class="btn" onclick="playGame('scissors');"><img src="scissors-emoji.png" alt="scissors-emoji"></button>
            </div>
            <div class="reset-div">
            <button class="reset-btn" onclick="score.wins =0; score.Loses=0; score.Ties=0; localStorage.removeItem('score')">Reset Score</button>
            <button id="autoplaya" onclick="autoPlay();">Autoplay</button>
            </div>
        </div>
        <div class="right">
            <p id="display-result"></p>
            <p id="display-score"></p>
        </div>
    </div>
    <script>
        let score =   
        JSON.parse(localStorage.getItem('score'))|| 
             {wins : 0,
            Loses : 0,
            Ties : 0,
            }
        let isPlaying = false;

        let intervalId;
        function autoPlay(){
            if(!isPlaying){
                intervalId = setInterval (function(){
                    const playerMove = pickComputerMove();
                    playGame(playerMove);
                },3000);
                isPlaying = true
            } else{
                clearInterval(intervalId);
                isPlaying = false;
            }
        }
        function playGame(playerMove){

            const computerMove = pickComputerMove();
            let result = '';

            if(playerMove === 'rock'){
                if (computerMove === 'rock'){
                    result = 'Tie.';
                } else if (computerMove === 'paper'){
                    result = 'You lose.';
                } else if(computerMove === 'scissors'){
                    result = 'You win.'
                }
            } else if(playerMove === 'paper'){
                if (computerMove === 'rock'){
                    result = 'You win.';
                } else if (computerMove === 'paper'){
                    result = 'Tie.';
                } else if(computerMove === 'scissors'){
                    result = 'You lose.'
                } 
            } else if(playerMove === 'scissors'){
                if (computerMove === 'rock'){
                    result = 'You lose.';
                } else if (computerMove === 'paper'){
                    result = 'You win.';
                } else if(computerMove === 'scissors'){
                    result = 'Tie.'
                }
            }

            if(result === 'You win.'){
                score.wins ++;
            } else if(result === 'You lose.'){
                score.Loses ++
            }
            else if(result === 'Tie.'){
                score.Ties ++
            }

            localStorage.setItem('score', JSON.stringify(score));

            document.getElementById('display-result').innerHTML = 

            `You picked ${playerMove}. Computer picked ${computerMove}. `;

            document.getElementById('display-score').innerHTML = `${result}
            Wins: ${score.wins}, Tie: ${score.Ties}, Loses: ${score.Loses}`;
            }

            function pickComputerMove(){
            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove='rock';
            } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove='paper';
            }
            else if(randomNumber >=2 / 3 && randomNumber < 1) {
            computerMove='scissors';
            }

            let result = '';

            if (computerMove === 'rock'){
                result = 'Tie.';
            } else if (computerMove === 'paper'){
                result = 'You lose.';
            } else if(computerMove === 'scissors'){
                result = 'You win.'
            }
            return computerMove;
            }
    </script>
</body>
</html>