<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background-color: lightslategrey;
            overflow-y: auto;
        }
        .center{
            width: 60%;
            height: 600px;
            display: grid;
            grid-template-rows: 1fr 3fr;
            justify-items: center;
            margin: 50px auto auto auto;
            background-color: red;
        }
        .text{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            color: beige;
            font-family: 'poppins', sans-serif;
    
        }
        .btnbox{
            
            width: 200px;
            row-gap: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            display: grid;
            grid-template-rows:3, 1fr;
            
            
        }
        .btn{
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            color: beige;
            font-family: 'poppins', sans-serif;
            background-color: lightslategray;
            border-radius: 5px;
            margin: 20px 20px 20px 20px;
        }
    </style>
</head>
<body> 
    <div class="center">
        <div class="text"><h3>Rock paper sciccors</h3></div>
        <div class="btnbox"><button class="btn"
        onclick="
            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove='rock';
            } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove='paper';
            }
            else if(randomNumber >=2 / 3 && randomNumber < 1) {
            computerMove='scissors';
            }

            let result = '';

            if (computerMove === 'rock'){
                result = 'Tie.';
            } else if (computerMove === 'paper'){
                result = 'You lose.';
            } else if(computerMove === 'scissors'){
                result = 'You win.'
            }

            alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
        ">Rock</button>
        <button class="btn"
        onclick="
        const randomNumber = Math.random();
        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove='rock';
        } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove='paper';
        }
        else if(randomNumber >=2 / 3 && randomNumber < 1) {
        computerMove='scissors';
        }

        let result = '';

        if (computerMove === 'rock'){
            result = 'you win.';
        } else if (computerMove === 'paper'){
            result = 'Tie.';
        } else if(computerMove === 'scissors'){
            result = 'You lose.'
        }

        alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
        ">Paper</button>

        <button class="btn"
        onclick="
        const randomNumber = Math.random();
        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove='rock';
        } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove='paper';
        }
        else if(randomNumber >=2 / 3 && randomNumber < 1) {
        computerMove='scissors';
        }

        let result = '';

        if (computerMove === 'rock'){
            result = 'You lose.';
        } else if (computerMove === 'paper'){
            result = 'You win.';
        } else if(computerMove === 'scissors'){
            result = 'Tie.'
        }

        alert(`You picked scissors. Computer picked ${computerMove}. ${result}`);
        ">Scissors</button>
        </div>
    </div>
    <!--<script>
        const drivingAge =prompt ('Pour me a drink', '');

        if (drivingAge <= 18){
           alert('You are still a minor')
        }
        else{
            alert('What will you have')
        }
    </script>-->
</body>
</html>